<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanSuaModelStoreContainer" CdmEntityContainer="QLBanSuaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBanSuaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblChiTietHDBanSuas">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblChiTietHDBanSua">
        <MappingFragment StoreEntitySet="TblChiTietHDBanSua">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="MaSua" ColumnName="MaSua" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHDBanSuas">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblHDBanSua">
        <MappingFragment StoreEntitySet="TblHDBanSua">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKhachHangs">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblKhachHang">
        <MappingFragment StoreEntitySet="TblKhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLoaiSuas">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblLoaiSua">
        <MappingFragment StoreEntitySet="TblLoaiSua">
          <ScalarProperty Name="MaLoaiSua" ColumnName="MaLoaiSua" />
          <ScalarProperty Name="TenLoaiSua" ColumnName="TenLoaiSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNhanViens">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblNhanVien">
        <MappingFragment StoreEntitySet="TblNhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPhanLoais">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblPhanLoai">
        <MappingFragment StoreEntitySet="TblPhanLoai">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSuas">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblSua">
        <MappingFragment StoreEntitySet="TblSua">
          <ScalarProperty Name="MaSua" ColumnName="MaSua" />
          <ScalarProperty Name="TenSua" ColumnName="TenSua" />
          <ScalarProperty Name="MaLoaiSua" ColumnName="MaLoaiSua" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTaiKhoans">
      <EntityTypeMapping TypeName="QLBanSuaModel.TblTaiKhoan">
        <MappingFragment StoreEntitySet="TblTaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>