<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6c2da553f0456f9b4a6e8308f6eaac" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanSuaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblChiTietHDBanSua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblHDBanSua" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblKhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblLoaiSua" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblNhanVien" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblPhanLoai" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblSua" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSuaModel.TblTaiKhoan" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblChiTietHDBanSua_TblHDBanSua" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblChiTietHDBanSua_TblSua" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblHDBanSua_TblKhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblHDBanSua_TblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblSua_TblLoaiSua" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblTaiKhoan_TblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSuaModel.FK_TblSua_TblPhanLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>